# product-order-service

./: Directory.Packages.props  ProductOrderService.sln  README.md
src/gateway/HttpGateway/: ExceptionMiddleware.cs  HttpGateway.csproj  Program.cs  appsettings.json
src/gateway/HttpGateway.Clients/: Mappings.cs  ServiceCollectionExtensions.cs
src/gateway/HttpGateway.Clients/GrpcClients/: OrderProcessingServiceGrpcClient.cs  OrderServiceGrpcClient.cs  ProductServiceGrpcClient.cs
src/gateway/HttpGateway.Clients/GrpcClients/Options/: OrderProcessingClientOptions.cs  PresentationClientsOptions.cs
src/gateway/HttpGateway.Clients/protos/: orders.proto  products.proto
src/gateway/HttpGateway.Models/: IOrderProcessingServiceGrpcClient.cs  IOrderServiceGrpcClient.cs  IProductServiceGrpcClient.cs
src/gateway/HttpGateway.Models/Orders/: OrderStateDto.cs
src/gateway/HttpGateway.Models/Orders/History/: OrderHistoryDto.cs  OrderHistoryItemKindDto.cs
src/gateway/HttpGateway.Models/Orders/History/Payloads/: HistoryCreatedPayloadDto.cs  HistoryItemAddedPayloadDto.cs  HistoryItemRemovedPayloadDto.cs  HistoryProcessingPayloadDto.cs  HistoryStateChangedPayloadDto.cs  OrderHistoryPayloadBaseDto.cs
src/gateway/HttpGateway/Controllers/: OrderController.cs  OrderProcessingController.cs  ProductController.cs
src/gateway/HttpGateway/DiExtensions/: JsonExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
src/service/: docker-compose.yaml
src/service/Application/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/service/Application/Application.Abstractions/: Application.Abstractions.csproj
src/service/Application/Application.Abstractions/Persistence/: Page.cs  PaginationParams.cs
src/service/Application/Application.Abstractions/Persistence/Queries/: OrderHistoryQuery.cs  OrderItemQuery.cs  OrderQuery.cs  ProductQuery.cs
src/service/Application/Application.Abstractions/Persistence/Repositories/: IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/service/Application/Application.Contracts/: Application.Contracts.csproj  IOrderService.cs  IProductService.cs
src/service/Application/Application.Contracts/OrderProcessing/: OrderProcessingState.cs
src/service/Application/Application.Exceptions/: CreateEntityException.cs  NotCorrectOrderStateException.cs  NotFoundException.cs  StateAlreadyAppliedException.cs
src/service/Application/Application.Models/Orders/: Order.cs  OrderHistory.cs  OrderHistoryItemKind.cs  OrderItem.cs  OrderState.cs
src/service/Application/Application.Models/Orders/OrderHistoryPayloads/: HistoryCreatedPayload.cs  HistoryItemAddedPayload.cs  HistoryItemRemovedPayload.cs  HistoryProcessingStateChangedPayload.cs  HistoryStateChangedPayload.cs  OrderHistoryPayloadBase.cs
src/service/Application/Application.Models/Products/: Product.cs
src/service/Application/Application/Services/: OrderService.cs  ProductService.cs
src/service/Configuration/Configuration.Client/: Configuration.Client.csproj  IConfigurationClient.cs  ServiceCollectionExtensions.cs
src/service/Configuration/Configuration.Client/ConfigurationClients/: ConfigurationClientOptions.cs
src/service/Configuration/Configuration.Client/ConfigurationClients/Manual/: ManualConfigurationClient.cs
src/service/Configuration/Configuration.Models/: ConfigurationItem.cs  ConfigurationPage.cs
src/service/Configuration/Configuration.Provider/: Configuration.Provider.csproj  ConfigurationUpdateOptions.cs  IConfigurationUpdateService.cs
src/service/Configuration/Configuration.Provider/DiExtensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/service/Configuration/Configuration.Provider/Providers/: CustomConfigurationProvider.cs  CustomConfigurationSource.cs
src/service/Configuration/Configuration.Provider/Services/: ConfigurationUpdateBackgroundService.cs  ConfigurationUpdateService.cs
src/service/FinalService/: FinalService.csproj  Program.cs  appsettings.json
src/service/Infrastructure/Infrastructure.Persistence/: IMigrationAssemblyMarker.cs  Infrastructure.Persistence.csproj  OrderHistoryConvertJson.cs  ServiceCollectionExtensions.cs
src/service/Infrastructure/Infrastructure.Persistence/Migrations/: InitialMigration.cs
src/service/Infrastructure/Infrastructure.Persistence/Options/: DatabaseOptions.cs
src/service/Infrastructure/Infrastructure.Persistence/Repositories/: NpgsqlOrderHistoryRepository.cs  NpgsqlOrderItemRepository.cs  NpgsqlOrderRepository.cs  NpgsqlProductRepository.cs
src/service/Kafka/Kafka.Common/: Kafka.Common.csproj  ServiceCollectionExtensions.cs
src/service/Kafka/Kafka.Common/Options/: KafkaPlatformOptions.cs
src/service/Kafka/Kafka.Common/Serializers/: ProtobufDeserializer.cs  ProtobufSerializer.cs
src/service/Kafka/Kafka.Consumer/: IKafkaConsumerHandler.cs  IKafkaConsumerMessage.cs  Kafka.Consumer.csproj
src/service/Kafka/Kafka.Consumer/Models/: KafkaConsumerMessage.cs
src/service/Kafka/Kafka.Consumer/Options/: KafkaConsumerOptions.cs
src/service/Kafka/Kafka.Consumer/Services/: KafkaBackgroundServiceConsumer.cs
src/service/Kafka/Kafka.Producer/: IKafkaMessageProducer.cs  Kafka.Producer.csproj
src/service/Kafka/Kafka.Producer/Options/: KafkaProducerOptions.cs
src/service/Kafka/Kafka.Producer/Services/: KafkaMessageProducer.cs
src/service/Presentation/Presentation.Grpc/: GrpcServerInterceptor.cs  Mappings.cs  Presentation.Grpc.csproj  ServiceCollectionExtensions.cs
src/service/Presentation/Presentation.Grpc/Services/: OrderServiceGrpc.cs  ProductServiceGrpc.cs
src/service/Presentation/Presentation.Kafka/: IOrderCreationProducer.cs  Presentation.Kafka.csproj  ServiceCollectionExtensions.cs
src/service/Presentation/Presentation.Kafka/ConsumerHandlers/: OrderProcessingConsumerHandler.cs
src/service/Presentation/Presentation.Kafka/ProducerHandlers/Orders/: OrderCreationProducer.cs
src/service/Presentation/Presentation.Kafka/protos/: order_creation.proto
(+2 files in other folders)
