<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Configuration.Client\Configuration.Client.csproj" />
    </ItemGroup>

</Project>
