<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
        <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
        <ProjectReference Include="..\Application.Exceptions\Application.Exceptions.csproj" />
        <ProjectReference Include="..\..\Presentation\Presentation.Kafka\Presentation.Kafka.csproj" />
    </ItemGroup>

</Project>
